
# Validates Functions Framework with GCF buildpacks.
name: Buildpack Integration Test
on:
  push:
    branches:
      - master
  workflow_dispatch:
jobs:
  java11-buildpack-test:
    uses: GoogleCloudPlatform/functions-framework-conformance/.github/workflows/buildpack-integration-test.yml@v1.4.1
    with:
      http-builder-source: 'tmp/conformance'
      http-builder-target: 'com.google.cloud.functions.conformance.HttpConformanceFunction'
      cloudevent-builder-source: 'tmp/conformance'
      cloudevent-builder-target: 'com.google.cloud.functions.conformance.CloudEventsConformanceFunction'
      prerun: 'invoker/conformance/prerun.sh'
      builder-runtime: 'java11'
      # Latest uploaded tag from us.gcr.io/fn-img/us/buildpacks/java11/builder
      builder-tag: 'java11_20220620_11_0_RC00'
  java17-buildpack-test:
    uses: GoogleCloudPlatform/functions-framework-conformance/.github/workflows/buildpack-integration-test.yml@v1.4.1
    with:
      http-builder-source: 'tmp/conformance'
      http-builder-target: 'com.google.cloud.functions.conformance.HttpConformanceFunction'
      cloudevent-builder-source: 'tmp/conformance'
      cloudevent-builder-target: 'com.google.cloud.functions.conformance.CloudEventsConformanceFunction'
      prerun: 'invoker/conformance/prerun.sh'
      builder-runtime: 'java17'
      # Latest uploaded tag from us.gcr.io/fn-img/us/buildpacks/java11/builder
      builder-tag: 'java17_20220617_17_0_RC00'