# Validates Functions Framework with GCF buildpacks.
name: Buildpack Integration Test
on:
  push:
    branches:
      - main
  workflow_dispatch:

# Declare default permissions as read only.
permissions: read-all

jobs:
  java11-buildpack-test:
    uses: GoogleCloudPlatform/functions-framework-conformance/.github/workflows/buildpack-integration-test.yml@v1.8.0
    with:
      http-builder-source: '/tmp/tests/conformance'
      http-builder-target: 'com.google.cloud.functions.conformance.HttpConformanceFunction'
      cloudevent-builder-source: '/tmp/tests/conformance'
      cloudevent-builder-target: 'com.google.cloud.functions.conformance.CloudEventsConformanceFunction'
      prerun: 'invoker/conformance/prerun.sh'
      builder-runtime: 'java11'
  java17-buildpack-test:
    uses: GoogleCloudPlatform/functions-framework-conformance/.github/workflows/buildpack-integration-test.yml@v1.8.0
    with:
      http-builder-source: '/tmp/tests/conformance'
      http-builder-target: 'com.google.cloud.functions.conformance.HttpConformanceFunction'
      cloudevent-builder-source: '/tmp/tests/conformance'
      cloudevent-builder-target: 'com.google.cloud.functions.conformance.CloudEventsConformanceFunction'
      prerun: 'invoker/conformance/prerun.sh'
      builder-runtime: 'java17'